spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name=Spring Data JPA
info.discription=Spring Boot application. \
  This app is used for introduction to Spring Data JPA.
info.author=Dmitriy Radionov

#management.endpoints.web.exposure.include=health,info,beans,mappings
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.info.env.enabled=true