spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name=Spring Data REST
info.discription=Spring Boot application. \
  This app is used for CRUD operations with employees of our company.
info.author=Dmitriy Radionov

#management.endpoints.web.exposure.include=health,info,beans,mappings
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.info.env.enabled=true

spring.security.user.name=radmitr
spring.security.user.password=qwerty
spring.security.user.roles=developer
